[gd_scene load_steps=7 format=3 uid="uid://dy05riyw7hlpo"]

[ext_resource type="Script" path="res://scenes/bat.gd" id="1_c7h2m"]
[ext_resource type="Texture2D" uid="uid://coa5rixiv33bv" path="res://assets/bird1.png" id="2_nlrqp"]
[ext_resource type="Texture2D" uid="uid://c4nu1obe1e45u" path="res://assets/bird2.png" id="3_uu4yc"]
[ext_resource type="Texture2D" uid="uid://byqb27akt3wtp" path="res://assets/bird3.png" id="4_8lng8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6hkqp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nlrqp")
}, {
"duration": 1.0,
"texture": ExtResource("3_uu4yc")
}, {
"duration": 1.0,
"texture": ExtResource("4_8lng8")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mu41y"]
radius = 17.0
height = 46.0

[node name="Bat" type="CharacterBody2D"]
script = ExtResource("1_c7h2m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6hkqp")
animation = &"flying"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mu41y")
