[gd_scene load_steps=7 format=3 uid="uid://dy05riyw7hlpo"]

[ext_resource type="Script" path="res://scenes/bat.gd" id="1_c7h2m"]
[ext_resource type="Texture2D" uid="uid://dp33j005axjrx" path="res://assets/sprites/bat1.png" id="2_b61il"]
[ext_resource type="Texture2D" uid="uid://c1oybheql3cdm" path="res://assets/sprites/bat2.png" id="3_qj0sq"]
[ext_resource type="Texture2D" uid="uid://dc0esu831f0pe" path="res://assets/sprites/bat3.png" id="4_ccltk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6hkqp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b61il")
}, {
"duration": 1.0,
"texture": ExtResource("3_qj0sq")
}, {
"duration": 1.0,
"texture": ExtResource("4_ccltk")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mu41y"]
radius = 13.0
height = 54.0

[node name="Bat" type="CharacterBody2D"]
script = ExtResource("1_c7h2m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6hkqp")
animation = &"flying"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mu41y")
