[gd_scene load_steps=6 format=3 uid="uid://bhk1ojv1qvu3s"]

[ext_resource type="Script" path="res://scenes/game_over.gd" id="1_7chh1"]
[ext_resource type="Texture2D" uid="uid://ucok5lpxf5da" path="res://assets/restart.png" id="1_nhjxq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iwr14"]
texture = ExtResource("1_nhjxq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dmnle"]
texture = ExtResource("1_nhjxq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xt8gv"]
texture = ExtResource("1_nhjxq")

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_7chh1")

[node name="RestartButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -31.5
offset_right = 80.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_iwr14")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dmnle")
theme_override_styles/normal = SubResource("StyleBoxTexture_xt8gv")

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
