[gd_scene load_steps=4 format=3 uid="uid://bruxq35lpxaa8"]

[ext_resource type="Script" path="res://scenes/ground.gd" id="1_tfsv4"]
[ext_resource type="Texture2D" uid="uid://ofwcqvo3nss3" path="res://assets/ground.png" id="1_xf2ua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_po02h"]
size = Vector2(136.787, 30.0669)

[node name="Ground" type="Area2D"]
script = ExtResource("1_tfsv4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 852)
texture = ExtResource("1_xf2ua")
offset = Vector2(864, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(863.823, 853.592)
scale = Vector2(12.6354, -5.48167)
shape = SubResource("RectangleShape2D_po02h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
