[gd_scene load_steps=10 format=3 uid="uid://crlu0l4h10cd2"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_dolq6"]
[ext_resource type="PackedScene" uid="uid://qr5lelveweif" path="res://scenes/pipe.tscn" id="2_1m1vb"]
[ext_resource type="PackedScene" uid="uid://dy05riyw7hlpo" path="res://scenes/bat.tscn" id="3_83sss"]
[ext_resource type="Texture2D" uid="uid://bi2jejpobi2jy" path="res://assets/bg_noground.png" id="3_jx5dy"]
[ext_resource type="PackedScene" uid="uid://bruxq35lpxaa8" path="res://scenes/ground.tscn" id="4_dc1pg"]
[ext_resource type="PackedScene" uid="uid://bhk1ojv1qvu3s" path="res://scenes/game_over.tscn" id="6_2u7yr"]
[ext_resource type="FontFile" uid="uid://8u88yppshuar" path="res://assets/fonts/monobit.ttf" id="6_ahxcq"]
[ext_resource type="AudioStream" uid="uid://kix3xo5huocq" path="res://assets/audio/music/suits-you-69233.mp3" id="8_igcdw"]
[ext_resource type="AudioStream" uid="uid://3ddq4wlw1o7u" path="res://assets/audio/sfx/retro-coin-3-236679.mp3" id="9_mkgfy"]

[node name="Main" type="Node2D"]
script = ExtResource("1_dolq6")
pipe_scene = ExtResource("2_1m1vb")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(55, -399)
scale = Vector2(1.63213, 1.63213)
texture = ExtResource("3_jx5dy")
offset = Vector2(432, 384)

[node name="Bat" parent="." instance=ExtResource("3_83sss")]

[node name="Ground" parent="." instance=ExtResource("4_dc1pg")]
z_index = 1

[node name="PipeTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="ScoreLabel" type="Label" parent="."]
z_index = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 351.0
offset_top = 6.0
offset_right = 502.0
offset_bottom = 61.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("6_ahxcq")
theme_override_font_sizes/font_size = 80
text = "Score: 0"

[node name="GameOver" parent="." instance=ExtResource("6_2u7yr")]

[node name="BgMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_igcdw")
autoplay = true
bus = &"Music"

[node name="CrashSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_mkgfy")
bus = &"SFX"

[connection signal="hit" from="Ground" to="." method="_on_ground_hit"]
[connection signal="timeout" from="PipeTimer" to="." method="_on_pipe_timer_timeout"]
[connection signal="restart" from="GameOver" to="." method="_on_game_over_restart"]
